-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 09, 2024 at 03:12 PM
-- Server version: 8.2.0
-- PHP Version: 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `e-poslovanje`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
CREATE TABLE IF NOT EXISTS `accounts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `ime` varchar(50) NOT NULL,
  `prezime` varchar(50) NOT NULL,
  `telefon` varchar(20) NOT NULL,
  `tip` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `accounts`
--

INSERT INTO `accounts` (`id`, `username`, `password`, `email`, `ime`, `prezime`, `telefon`, `tip`) VALUES
(1, 'danilo', 'danilo', 'danilor@gmail.com', '', '', '', 0),
(2, 'korisnik', 'korisnik123', 'korisnik@mail.com', 'korisnik', 'korisnikovic', '066964496', 1),
(3, 'korisnik2', 'korisnik2', 'korisnik2@gmail.com', 'korisnikski', 'korisnkvovivovic', '464897', 2),
(8, 'demo', 'HGJHFKHGGK', 'yorota8077@gearstag.com', 'demo', 'demovic', '645646', 1),
(15, 'Veljko', 'veljko123', 'jeboyeh584@apdiv.com', 'Veljko', 'Vesic', '+38100066678', 2),
(16, 'coda', 'coda', 'milosninkovic53@gmail.com', 'cod', 'codic', '+381998749', 2);

-- --------------------------------------------------------

--
-- Table structure for table `balon_sale`
--

DROP TABLE IF EXISTS `balon_sale`;
CREATE TABLE IF NOT EXISTS `balon_sale` (
  `id_sale` int NOT NULL AUTO_INCREMENT,
  `id_vlasnika` int NOT NULL,
  `naziv_sale` varchar(100) NOT NULL,
  `cena_po_satu` decimal(10,2) NOT NULL,
  `opis` varchar(200) DEFAULT NULL,
  `grad` varchar(50) NOT NULL,
  `adresa` varchar(50) NOT NULL DEFAULT 'BB',
  PRIMARY KEY (`id_sale`),
  KEY `id_vlasnika` (`id_vlasnika`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `balon_sale`
--

INSERT INTO `balon_sale` (`id_sale`, `id_vlasnika`, `naziv_sale`, `cena_po_satu`, `opis`, `grad`, `adresa`) VALUES
(23, 2, 'Rapid Bozovic', 3600.00, 'Mala balon sala locirana u srcu Sumarica', 'Kragujevac', 'Lovacka 39, Kragujevac'),
(24, 2, 'Balon Sala \"Radosavljevic\"', 2600.00, 'dsajldsajasdj', 'Sremčica', 'dsjldajsjdsia'),
(25, 2, 'balon sala sumadija', 3600.00, 'Neki normalan opis', 'Beograd', 'Mirka Jovanovica 33, Kragujevac');

-- --------------------------------------------------------

--
-- Table structure for table `ocene_igraca`
--

DROP TABLE IF EXISTS `ocene_igraca`;
CREATE TABLE IF NOT EXISTS `ocene_igraca` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_igraca` int NOT NULL,
  `ocena` int NOT NULL,
  `komentar` varchar(100) NOT NULL,
  `id_vlasnika` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `ocene_igraca`
--

INSERT INTO `ocene_igraca` (`id`, `id_igraca`, `ocena`, `komentar`, `id_vlasnika`) VALUES
(1, 15, 5, 'Top igrac!', 2);

-- --------------------------------------------------------

--
-- Table structure for table `ocene_sale`
--

DROP TABLE IF EXISTS `ocene_sale`;
CREATE TABLE IF NOT EXISTS `ocene_sale` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_sale` int NOT NULL,
  `ocena` int NOT NULL,
  `komentar` varchar(100) NOT NULL,
  `id_igraca` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `ocene_sale`
--

INSERT INTO `ocene_sale` (`id`, `id_sale`, `ocena`, `komentar`, `id_igraca`) VALUES
(1, 24, 5, 'svaka im cast', 15);

-- --------------------------------------------------------

--
-- Table structure for table `slike_sala`
--

DROP TABLE IF EXISTS `slike_sala`;
CREATE TABLE IF NOT EXISTS `slike_sala` (
  `id_slike_sale` int NOT NULL AUTO_INCREMENT,
  `id_sale` int NOT NULL,
  `putanja` varchar(100) NOT NULL,
  PRIMARY KEY (`id_slike_sale`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `slike_sala`
--

INSERT INTO `slike_sala` (`id_slike_sale`, `id_sale`, `putanja`) VALUES
(4, 23, 'static/slike_sala\\bb9fba16-4b8a-4a99-8a73-acfd7c98d26f.jpg'),
(5, 23, 'static/slike_sala\\b9ca19dd-0d20-40bf-ac76-03266c716de9.jpg'),
(6, 24, 'static/slike_sala\\292b3434-04d8-4ce8-9018-e28147f6c579.jpg'),
(7, 25, 'static/slike_sala\\b1e52b4e-566f-40d2-ab66-7b586174b97c.jpg'),
(8, 26, 'static/slike_sala\\81506123-4944-4fb0-9f93-da5dda5a4bc9.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `termini`
--

DROP TABLE IF EXISTS `termini`;
CREATE TABLE IF NOT EXISTS `termini` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_sale` int NOT NULL,
  `id_igraca` int NOT NULL,
  `status_termina` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vreme` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `termini`
--

INSERT INTO `termini` (`id`, `id_sale`, `id_igraca`, `status_termina`, `vreme`) VALUES
(1, 23, 2, 'odbijen', '2024-01-04 11:54:00'),
(2, 23, 2, 'odbijen', '2024-01-04 11:54:00'),
(3, 23, 2, 'odobren', '2024-01-04 12:02:00'),
(4, 24, 15, 'potvrdjen', '2024-01-19 12:09:00'),
(8, 24, 15, 'potvrdjen', '2024-01-03 12:11:00');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `balon_sale`
--
ALTER TABLE `balon_sale`
  ADD CONSTRAINT `balon_sale_ibfk_1` FOREIGN KEY (`id_vlasnika`) REFERENCES `accounts` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
