-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Dec 16, 2023 at 12:32 PM
-- Server version: 8.2.0
-- PHP Version: 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `e-poslovanje`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
CREATE TABLE IF NOT EXISTS `accounts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `ime` varchar(50) NOT NULL,
  `prezime` varchar(50) NOT NULL,
  `telefon` varchar(20) NOT NULL,
  `tip` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `accounts`
--

INSERT INTO `accounts` (`id`, `username`, `password`, `email`, `ime`, `prezime`, `telefon`, `tip`) VALUES
(1, 'danilo', 'danilo', 'danilor@gmail.com', '', '', '', 0),
(2, 'korisnik', 'korisnik123', 'korisnik@mail.com', 'korisnik', 'korisnikovic', '066964498', 1),
(3, 'korisnik2', 'korisnik2', 'korisnik2@gmail.com', 'korisnikski', 'korisnkvovivovic', '464897', 2),
(8, 'demo', 'HGJHFKHGGK', 'yorota8077@gearstag.com', 'demo', 'demovic', '645646', 1),
(9, 'proba', 'yffutfutf', 'yguftuft@lhuog.com', 'ohoho', 'iyfyufuq', '48949849', 1),
(15, 'Veljko', 'veljko123', 'jeboyeh584@apdiv.com', 'Veljko', 'Vesic', '+38100066678', 2),
(16, 'coda', 'coda', 'milosninkovic53@gmail.com', 'cod', 'codic', '+381998749', 2);

-- --------------------------------------------------------

--
-- Table structure for table `balon_sale`
--

DROP TABLE IF EXISTS `balon_sale`;
CREATE TABLE IF NOT EXISTS `balon_sale` (
  `id_sale` int NOT NULL AUTO_INCREMENT,
  `id_vlasnika` int NOT NULL,
  `naziv_sale` varchar(100) NOT NULL,
  `cena_po_satu` decimal(10,2) NOT NULL,
  `opis` varchar(200) DEFAULT NULL,
  `grad` varchar(50) NOT NULL,
  `adresa` varchar(50) NOT NULL DEFAULT 'BB',
  PRIMARY KEY (`id_sale`),
  KEY `id_vlasnika` (`id_vlasnika`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `balon_sale`
--

INSERT INTO `balon_sale` (`id_sale`, `id_vlasnika`, `naziv_sale`, `cena_po_satu`, `opis`, `grad`, `adresa`) VALUES
(19, 2, 'das;kjsad', 0.00, 'dsai;jdasi;das', 'Beograd', ';dasjjdsiaads'),
(20, 2, 'sad;dsja;', 0.00, 'ds;aijads;ijads', 'Beograd', 'j;ajdsias'),
(21, 2, 'as;kddk;asj', 0.00, 'dsai;jdasj;ij', 'Beograd', ';idjsaid;jasdsi;adsac'),
(22, 2, 'asd;j;sdaj', 0.00, 'dasij;adsjid;sa', 'Jagnjilo', 'adopjfs;aj;fa');

-- --------------------------------------------------------

--
-- Table structure for table `slike_sala`
--

DROP TABLE IF EXISTS `slike_sala`;
CREATE TABLE IF NOT EXISTS `slike_sala` (
  `id_slike_sale` int NOT NULL AUTO_INCREMENT,
  `id_sale` int NOT NULL,
  `putanja` varchar(100) NOT NULL,
  PRIMARY KEY (`id_slike_sale`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `balon_sale`
--
ALTER TABLE `balon_sale`
  ADD CONSTRAINT `balon_sale_ibfk_1` FOREIGN KEY (`id_vlasnika`) REFERENCES `accounts` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
