-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Feb 21, 2024 at 10:30 PM
-- Server version: 8.2.0
-- PHP Version: 8.2.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `e-poslovanje`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

DROP TABLE IF EXISTS `accounts`;
CREATE TABLE IF NOT EXISTS `accounts` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `ime` varchar(50) NOT NULL,
  `prezime` varchar(50) NOT NULL,
  `telefon` varchar(20) NOT NULL,
  `tip` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `accounts`
--

INSERT INTO `accounts` (`id`, `username`, `password`, `email`, `ime`, `prezime`, `telefon`, `tip`) VALUES
(1, 'admin', '$2b$12$NwL6orB6IPaN1Lfr5qyfU.GqvCJN.7CoxCcCFVapzCtXUo/35WzR.', 'admin@nekimail.com', '', '', '', 0),
(23, 'DaniloR', '$2b$12$6YTOf.KA5D.wnxpNbWg/jufdwMlCcK18zgDaZeG5r9/JV/bvwDQMG', 'danilor@nekimail.com', 'Danilo', 'Radosavljević', '+381668856637', 2),
(24, 'VeljkoV', '$2b$12$gzQ03tLqQhXt8Ei.a9H0/.DSktRXH2TQa9jS3mDmIQ3zscGw/hp.C', 'veljkov@nekimail.com', 'Veljko', 'Vesić', '+381661114457', 2),
(26, 'LazarM', '$2b$12$ulKEIxrAVEBbm0IINuj3JOWEpdB8WmcEJjkdPDKDPNffXBf3vtO/S', 'lazarm@nekimail.com', 'Lazar', 'Marković', '+38163552225', 1),
(31, 'aleksaa', '$2b$12$GkHudBeNCipvO2LtpmFjLOrcB3Y64GOGkQeuz8abD43nQEtwsbNJG', 'aleksakg9111@gmail.com', 'Aleksa', 'Atanaskovic', '+381265464949', 1);

-- --------------------------------------------------------

--
-- Table structure for table `balon_sale`
--

DROP TABLE IF EXISTS `balon_sale`;
CREATE TABLE IF NOT EXISTS `balon_sale` (
  `id_sale` int NOT NULL AUTO_INCREMENT,
  `id_vlasnika` int NOT NULL,
  `naziv_sale` varchar(100) NOT NULL,
  `cena_po_satu` decimal(10,2) NOT NULL,
  `opis` varchar(200) DEFAULT NULL,
  `grad` varchar(50) NOT NULL,
  `adresa` varchar(50) NOT NULL DEFAULT 'BB',
  PRIMARY KEY (`id_sale`),
  KEY `id_vlasnika` (`id_vlasnika`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `ocene_igraca`
--

DROP TABLE IF EXISTS `ocene_igraca`;
CREATE TABLE IF NOT EXISTS `ocene_igraca` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_igraca` int NOT NULL,
  `ocena` int NOT NULL,
  `komentar` varchar(100) NOT NULL,
  `id_vlasnika` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ocene_igraca_accounts` (`id_igraca`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `ocene_sale`
--

DROP TABLE IF EXISTS `ocene_sale`;
CREATE TABLE IF NOT EXISTS `ocene_sale` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_sale` int NOT NULL,
  `ocena` int NOT NULL,
  `komentar` varchar(100) NOT NULL,
  `id_igraca` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_ocene_sale_balon_sale` (`id_sale`),
  KEY `fk_ocene_sale_accounts` (`id_igraca`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `slike_sala`
--

DROP TABLE IF EXISTS `slike_sala`;
CREATE TABLE IF NOT EXISTS `slike_sala` (
  `id_slike_sale` int NOT NULL AUTO_INCREMENT,
  `id_sale` int NOT NULL,
  `putanja` varchar(100) NOT NULL,
  PRIMARY KEY (`id_slike_sale`)
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `termini`
--

DROP TABLE IF EXISTS `termini`;
CREATE TABLE IF NOT EXISTS `termini` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_sale` int NOT NULL,
  `id_igraca` int NOT NULL,
  `status_termina` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `vreme` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `balon_sale`
--
ALTER TABLE `balon_sale`
  ADD CONSTRAINT `fk_balon_sale_accounts` FOREIGN KEY (`id_vlasnika`) REFERENCES `accounts` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
