<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body{
                font-family: 'Ubuntu', sans-serif;
                background-color: #d9dad9;
                font-size: 18px;
                max-width: 800px;
                margin: 0 auto;
                padding: 3%;
            }

            img{
                max-width: 100%;
            }

            header{
                width: 98%;
            }

            #logo {
                max-width: 120px;
                margin: 3% 0 3% 3%;
                float: left;
            }

            #wrapper {
                background-color: #f0f6fb;
            }

            #social {
                float: right;
                margin: 3% 2% 4% 3%;
                list-style-type: none;
            }

            #social > li {
                display: inline;
            }

            #social > li > a > img {
                max-width: 40px;
            }

            h1,p {
                margin: 3%;
            }

            .btn {
                float: right;
                margin: 0 2% 4% 0;
                background-color: darkgreen;
                color: #f0f6fb;
                text-decoration: none;
                font-weight: 800;
                padding: 8px 12px;
                border-radius: 8px;
                letter-spacing: 2px;
            }

            hr {
                height: 1px;
                background-color: black;
                clear: both;
                width: 96%;
                margin: auto;
            }

            #contact {
                text-align: center;
                padding-bottom: 3%;
                line-height: 16px;
                font-size: 12px;
                color: black;
            }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://i.imgur.com/6cJuDtR.png" alt="">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank"><img src="https://i.ibb.co/1fpzw3R/fb-bw.webp" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="https://i.ibb.co/HXbWwSh/in-bw.webp" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="https://i.ibb.co/c13Fb69/tw-bw.webp" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="https://i.ibb.co/qYnjfBw/yt-bw.webp" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="https://i.ibb.co/Drdq4h2/banner.png" alt="">
        </div>
        <div class="one-col">
            <h1>Još samo malo</h1>
            <p>Zdravo {{ ime }}, Dobrodošao na TerminiSrbija!</p>
            <p>Kako bi mogao da koristiš našu platformu, potrebno je još da samo potvrdiš svoju email adresu klikom na dugme "Potvrdi"!</p>
            <a href="{{ verlink }}" class="btn">Potvrdi mail</a>
            <hr />
            <footer>
                <p id="contact">
                    terminisrbija@yandex.com
                </p>
            </footer>
        </div>
    </div>
</body>
</html>